<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Котики</title>
    <style>
        #text {
	width: 940px;
	height: 40px;
	border-radius: 7px;
	-moz-border-radius:  7px;
	-webkit-border-radius:  7px;
	background: #adb9e0;
	text-align: center;
	float: center;
    margin-left: 175px;
}
.wrapper {
    background: #5F9EA0;
	width: 1300px;
	margin: 0 auto;
	overflow: hidden;
}

.caty1 {
    margin: 20px 10px;
	overflow: hidden;
	width: 400px;
	height: 400px;
	border-radius: 7px;
	-moz-border-radius:  7px;
	-webkit-border-radius:  7px;
	background: #5983a6;
	text-align: center;
	float: left;
    font-size: 25px;
}
#cat1 {
    margin: 20px;
	width: 350px;
	height: 230px;
	float: right;
	border-radius: 7px;
	-moz-border-radius:  7px;
	-webkit-border-radius:  7px;
}

.caty2 {
    margin: 20px 10px;
	overflow: hidden;
	width: 400px;
	height: 400px;
	border-radius: 7px;
	-moz-border-radius:  7px;
	-webkit-border-radius:  7px;
	background: #5983a6;
	text-align: center;
	float: left;
    font-size: 25px;
}
#cat2 {
    margin: 20px;
	width: 340px;
	height: 220px;
	float: right;
	border-radius: 7px;
	-moz-border-radius:  7px;
	-webkit-border-radius:  7px;
}
.caty3 {
    margin: 20px 10px;
	overflow: hidden;
	width: 400px;
	height: 400px;
	border-radius: 7px;
	-moz-border-radius:  7px;
	-webkit-border-radius:  7px;
	background: #5983a6;
	text-align: center;
	float: left;
    font-size: 25px;
}
#cat3 {
    margin: 20px;
	width: 350px;
	height: 230px;
	float: right;
	border-radius: 7px;
	-moz-border-radius:  7px;
	-webkit-border-radius:  7px;
}
#src2 {
	color: #0e120f;
    text-decoration: none;
}
.src1 {
	margin-left: 175px;
	overflow: hidden;
	width: 1000px;
	height: 70px;
	border-radius: 7px;
	-moz-border-radius:  7px;
	-webkit-border-radius:  7px;
	background: #4e8097;
	text-align: center;
	float: center;
}
    </style>
</head>
<body>
<div class="wrapper">
    <div id="text">
    <h1>Топ 10 лучших котиков в мире</h1>
    </div>
        <div class="caty1">
            <p><b>На первом месте у нас расположился Мейн-кун. Хорошие котики, всегда веселые и озорные</b> <img id="cat1" src="Мейн-кун.jpeg" alt="мейн-кун">
        </div>
            <div class="caty2">
                <p><b> На втором месте Бенгальская кошка. По названию можно догадаться что новый год вы с ней отметите незабываемо)</b> <a href="scary_moment.html"><img id="cat2" src="Бенгальская кошка.jpeg" alt="бенгальская кошка"> </a>
            </div>
        <div class="caty3">
            <p><b> На третьем месте Британская кошка. С ней английский выучите за считаные дни </b> <img id="cat3" src="Британская кошка.jpeg" alt="британская кошка">
        </div>
    <div class="src1">
        <h2 id="src2">Для полного топа тыкните лапкой на бенгальскую кошечку<3 </h2>
    </div>
</div>
</body>
</html>
